<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>Medicard - Clinics</title>
		<link href="css/start/jquery-ui-1.10.2.custom.css" rel="stylesheet">
		<script src="js/jquery-1.9.1.js"></script>
		<script src="js/jquery-ui-1.10.2.custom.js"></script>
		<script src="js/jquery.cookie.js"></script>
		<script src="play.js"></script>

		<style>
			body {
				font: 60% "Trebuchet MS", sans-serif;
				margin: 50px;
			}
			.demoHeaders {
				margin-top: 2em;
				font: 120% "Trebuchet MS", sans-serif;
			}
			.demoHeaders1 {
				margin-top: 2em;
				font: 120% "Trebuchet MS", sans-serif;
				height: 100%;
			}
			#dialog-link {
				padding: .4em 1em .4em 20px;
				text-decoration: none;
				position: relative;
			}
			#dialog-link span.ui-icon {
				margin: 0 5px 0 0;
				position: absolute;
				left: .2em;
				top: 50%;
				margin-top: -8px;
			}
			#icons {
				margin: 0;
				padding: 0;
			}
			#icons li {
				margin: 2px;
				position: relative;
				padding: 4px 0;
				cursor: pointer;
				float: left;
				list-style: none;
			}
			#icons span.ui-icon {
				float: left;
				margin: 0 4px;
			}
			.fakewindowcontain .ui-widget-overlay {
				position: absolute;
			}
		</style>
	</head>
	<body>

		<h1 class="demoHeaders" align="left" id="clinicTitle">MEDICARD Add Clinic</h2>
		<div id="cl" align="left">
			<ul id="icons" class="ui-widget ui-helper-clearfix">
				<li class="ui-state-default ui-corner-all" title="Add Clinic">
					<span class="ui-icon ui-icon-plusthick" onclick="addClinic()"></span>
				</li>
				<li class="ui-state-default ui-corner-all" title="Log Out">
					<span class="ui-icon ui-icon-power" onclick="logout()"></span>
				</li>
			</ul>
		</div><h2 class="demoHeaders" align="center"></h2><div id="datepicker" align="center"></div><!-- Accordion --><h2 class="demoHeaders" >Clinic</h2><h2 class="demoHeaders1" id="top"></h2><!-- Edit -->
		<div id="dialog-form-edit" title="Edit Clinic">
			<p class="validateTips"></p>
			<form enctype="multipart/form-data" action="med_editClinics.php" method="post" id="editClinicsForm">
				<fieldset>
					<label for="clinic_id">Clinic ID</label>
					<br>
					<input type="" name="clinic_id" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="name">Name</label>
					<br>
					<input type="" name="name" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="priority">Priority</label>
					<br>
					<input type="" name="priority" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="clinicHours">Clinic Hours</label>
					<br>
					<input type="" name="clinicHours" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="latitude">Latitude</label>
					<br>
					<input type="" name="latitude" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="longitude">Longitude</label>
					<br>
					<input type="" name="longitude" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="landline">Landline</label>
					<br>
					<input type="" name="landline" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="address">Address</label>
					<br>
					<input type="" name="address" class="text ui-widget-content ui-corner-all" />
					<br>

			</form>
		</div><!-- Delete -->
		<div id="dialog-form-delete" title="Delete Clinic">
			<p class="validateTips"></p>
			<form enctype="multipart/form-data" action="med_deleteClinics.php" method="post" id="deleteClinicsForm">
				<fieldset>
					<label for="clinic_id">Are you sure you want to delete
						<input type="" name="clinic_id" class="text ui-widget-content ui-corner-all" readonly="readonly"/>
						?</label>
			</form>
		</div><!-- Add -->
		<div id="dialog-form-add" title="Add Clinic">
			<p class="validateTips"></p>
			<form enctype="multipart/form-data" action="med_insertClinics.php" method="post" id="addClinicsForm">
				<fieldset>
					<label for="name">Name</label>
					<br>
					<input type="" name="name" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="priority">Priority</label>
					<br>
					<input type="" name="priority" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="clinicHours">Clinic Hours</label>
					<br>
					<input type="" name="clinicHours" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="latitude">Latitude</label>
					<br>
					<input type="" name="latitude" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="longitude">Longitude</label>
					<br>
					<input type="" name="longitude" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="landline">Landline</label>
					<br>
					<input type="" name="landline" class="text ui-widget-content ui-corner-all" />
					<br>
					<label for="address">Address</label>
					<br>
					<input type="" name="address"  class="text ui-widget-content ui-corner-all" />
					<br>
					</br>
			</form>
		</div>
	</body>
</html>
