
<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Medicard</title>
	<link href="css/start/jquery-ui-1.10.2.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.2.custom.js"></script>
	<script src ="clinics.js"></script>
	<style>
	body{
		font: 60% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
		font: 120% "Trebuchet MS", sans-serif;
	}
        .demoHeaders1 {
		margin-top: 2em;
		font: 120% "Trebuchet MS", sans-serif;
                height: 100%;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	</style>
</head>
<body>


<h1 class="demoHeaders" align="left" id="clinicTitle">MEDICARD Add Clinic</h2>
<div id="cl" align="left"><ul id="icons" class="ui-widget ui-helper-clearfix"><li class="ui-state-default ui-corner-all" title="add news"><span class="ui-icon ui-icon-power" onclick="add()"></span></li></ul></div>


<h2 class="demoHeaders" align="center"></h2>
<div id="datepicker" align="center"></div>



<!-- Accordion -->
<h2 class="demoHeaders" >Clinic</h2>
<h2 class="demoHeaders1" id="top"></h2>



<div id="dialog-form" title="Edit Clinic">
  <p class="validateTips"></p>
  
<form enctype="multipart/form-data" action="upload.php" method="post" id="newsForm">
  <fieldset>
    <label for="clinic_id">Clininc ID</label><br>
    <input type="" name="ID" id="ID" class="text ui-widget-content ui-corner-all" /><br>
    <label for="name">Name</label><br>
    <input type="" name="title" id="title" class="text ui-widget-content ui-corner-all" /><br>
    <label for="priority">Priority</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
    <label for="latitude">Latitude</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
	<label for="longitude">Longitude</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
	<label for="landlinde">Landlide</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
	<label for="city">Address</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
    
 
  </form>
</div>

<div id="dialog-form-add" title="Add Clinic">
  <p class="validateTips"></p>
  
<form enctype="multipart/form-data" action="upload1.php" method="post" id="addNewsForm">
  <fieldset>
    <label for="name">Name</label><br>
    <input type="" name="title" id="title" class="text ui-widget-content ui-corner-all" /><br>
    <label for="priority">Priority</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
    <label for="latitude">Latitude</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
	<label for="longitude">Longitude</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
	<label for="landlinde">Landlide</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
	<label for="city">Address</label><br>
    <input type="" name="body" id="body" class="text ui-widget-content ui-corner-all" /><br>
 
  </form>
</div>

</body>
</html>
	